worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    # Add HLS MIME types
    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
    }

    server {
        listen       80;
        server_name  localhost;

        # Root directory is /usr/share/nginx/html
        root   /usr/share/nginx/html;

        location / {
            autoindex on;
            #add_header Cache-Control no-cache;
        }
    }
}